$(".block").click(function (event) {
    event.preventDefault();
    var id = $(this).attr("id");
    function inerText(text) {
        $('.block-text').empty()
        $('.block-text').html(text);
    }
    switch (id) {
        case '1':
            var text = '         <p style="\n' +
                '    text-align: center;\n' +
                '">Наша компания «Таможенные Системы» оказывает комплексную услугу по перевозке сборных грузов из\n' +
                '                Китая и других стран Юго-Восточной Азии, Европы и США и доставляет сборные грузы с помощью морского,\n' +
                '                железнодорожного, автомобильного и воздушного видов транспорта. Принимаем к карго-перевозке партии\n' +
                '                грузов объемом от 0,1 м3 до неограниченного количества.\n' +
                '            </p>\n' +
                '            <p style="\n' +
                '    text-align: center;\n' +
                '">\n' +
                '                Международные сборные грузы проходят процесс консолидации в странах отправления или в Европе. Мы имеем\n' +
                '                собственные, отвечающие всем стандартам консолидационные склады в Европе и Прибалтике. Формирование\n' +
                '                сборной партии стандартно занимает 3 – 5 дней. В процессе консолидации нами предоставляются\n' +
                '                дополнительные складские услуги – укрупнение или дробление товарных партий, перемаркировка,\n' +
                '                переупаковка, чипование, нанесение штрих-кодов и т.д.\n' +
                '            </p>';

            inerText(text);
            break;
        case '2':

            text = '<div class="left-text">\n' +
                '                Комплекс по таможенному обслуживанию участников ВЭД, предлагаемый нашей компанией, включает в себя:\n' +
                '            </div>' + '<div class="right-text">\n' +
                '                <p>1)Предварительный расчет таможенных платежей и сборов</p>\n' +
                '                <p>2)Подготовка необходимых документов и оформление грузовой тамоможенной декларации</p>\n' +
                '                <p>3)Разгрузка – выгрузка грузов на СВХ; </p>\n' +
                '                <p>4)Хранение грузов на СВХ; </p>\n' +
                '                <p>5)Консультации по общим и специальным вопросам таможенного оформления;</p>\n' +
                '                <p>6)Решение спорных вопросов;</p>\n' +
                '                <p>7)Электронное Предварительное Информирование (ЭПИ)</p>\n' +
                '                <p>8)Услуга Поручительства; </p>\n' +
                '                <p>9)Оформление Электронной Транзитной Декларации (ЭТД) </p>\n' +
                '            </div>';

            inerText(text);

            break;
        case '3':
            text = '<p style="\n' +
                '    text-align: center;\n' +
                '">\n' +
                '            Белоруссия входит в Евразийский экономический союз, между республикой и другими странами ЕАЭС действует\n' +
                '            упрощенный порядок таможенного оформления. Товар, который оформлен в пределах Таможенного союза, может\n' +
                '            свободно перемещаться через внутренние границы. Если вы планируете перевозить грузы из Европы или США\n' +
                '            или в обратном направлении, проще всего производить таможенное оформление грузов в Белоруссии.\n' +
                '        </p>';
            inerText(text);
            break;
        case '4':
            text = '<p style="\n' +
                '    text-align: center;\n' +
                '">\n' +
                '            В сжатые сроки оформим сертификаты соответствия товаров требованиям стандартов и технических условий,\n' +
                '            лицензии и прочие разрешительные документы, необходимые для выпуска ввозимых товаров согласно\n' +
                '            действующим правилам таможенного декларирования.\n' +
                '        </p>';
            inerText(text);
            break;
        case '5':
            text = '<p style="\n' +
                '    text-align: center;\n' +
                '">\n' +
                '            Таможенный представитель «Таможенные Системы» осуществляет прямые международные перевозки грузов\n' +
                '            автотранспортом из Китая, Европы и стран СНГ. Железнодорожные перевозки выполняются нами различными\n' +
                '            маршрутами из Китая и по территории России. Международная морская перевозка грузов применяется при\n' +
                '            доставке из отдаленных континентов – стран Азии и Америки. Для выполнения срочной или\n' +
                '            экспресс-доставки из любой страны мира подключаем воздушный транспорт.\n' +
                '        </p>';
            inerText(text);
            break;
        case '6':
            text = '<p style="text-align: center;">\n' +
                '            Компания «Таможенные Системы» обеспечивает страховую защиту всех категорий грузов во время перевозки\n' +
                '            различными видами транспорта на любые расстояния, включая погрузку, выгрузку, перегрузку. Страхование\n' +
                '            защищает интересы владельца груза, гарантирует компенсацию убытков.\n' +
                '        </p>';
            inerText(text);
            break;
        case '7':
            text = '<p style="text-align: center;">\n' +
                '            Финансовая помощь при выполнении внешнеторговых контрактов, отсрочка платежей. Способы оказания\n' +
                '            финансовой помощи при выполнении внешнеторговых договоров, агентский договор, отсрочка платежей за\n' +
                '            перевозку, минимизация рисков при оплате поставщикам и производителям.\n' +
                '        </p>' + '<p  style="text-align: center;">\n' +
                '            Наша компания работает только с надежными банками, как российскими, так и зарубежными. Сегодня,\n' +
                '            в эру санкций американские банки могут задерживать прохождение оплат на фабрики китайским\n' +
                '            производителям. Также существуют риски лишения лицензий у банков России. Наши специалисты всегда\n' +
                '            учитывают возможность возникновения подобных рисков, внимательно следят за изменениями в\n' +
                '            экономической политике и законодательстве.\n' +
                '        </p>';
            inerText(text);
            break;
    }
});

$('.request').click(function (event) {
    event.preventDefault();

    $('.request-form').toggle();

});